$nav_footer: #D9B310;
$font: 'Camorand Garamond';
$titulo_color: #f49609b8;
$shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
$fondo_button:#ee8700;
$fondo_tarjeta:#f8a436;
$borde_button:#ff6b15;
$subtitulo:#20b2abb4;

@mixin flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
} 

@mixin medias{
    display: flex;
    flex-direction: column;
}

@mixin tama√±o-img{
    .logo{
    width: 20%;
    padding-left: 5%;
    }
}


/*-----------------------INDEX---------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("../img/fondoinicio.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    font-family:$font;
}
@import "header.scss";
#index{
    padding: 30px 100px;
}
h1{
    text-align: center;
    font-family:$font;
    font-style: normal;
    font-size: 4vw;
    color: $titulo_color;
    mix-blend-mode: normal;
    text-shadow: $shadow;
}
.text1{
    @include flex;
    align-items: center;
    margin: 100px 0px;
    font-family:$font;
    font-size:1.5vw;
    font-weight: bold;
    text-align: justify;
    .img1{
        width: 45vw;
        padding: 0 15px;
        float: left;
        border-radius: 10%;
    }
}
.centro{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    border-radius: 10px;
    .img2{
        border-radius: 40px;
        width: 100%;
        height: 100%;
    }
}
.text2{
    @include flex;
    text-align: justify;
    align-items: center;
    margin: 100px 0px;
    font-family: $font ;
    font-size: 1.5vw;
    font-weight: bolder;
}
h2{
    font-family: $font;
    font-style: normal;
    font-size: 2.5vw;
    color: $titulo_color;
    mix-blend-mode: normal;
    text-shadow: $shadow;
}
.text3{
    @include flex;
    align-items: center;
    margin: 10px 0px;
    font-family: $font ;
    font-size: 1.5vw;
    font-weight: bold;
    text-align: justify;
    .img3{
        width: 45vw;
        padding: 0 15px;
        float:left;
        border-radius: 10%;
    }
}
@import "_footer.scss";

/*----------------MEDIA QUERIES INDEX----------------------------------*/
@media(max-width:320px){
    #index{
        padding: 15px 20px;
    }
    .text1{
        margin: 0px;
        font-size: 5.3vw;
    }
    h1{
        font-size: 6vw;
    }
    .centro{
        .img2{
            border-radius: 8px;
            width: 100%;
            height: 80%;   
            padding-top: 10%;     
        }
    }
    .text2{
        font-size: 5.3vw;
    }
    h2{
        font-weight: bold;
        font-size: 7vw;
    }
    .text3{
        font-size: 5.3vw;
    }
}

@import "_media-mobile.scss";

@media(max-width:768px){
    h1{
        font-size: 7vw;
    }
    #index{
        margin: 15px 15px;
    }
    .text1{
        @include medias;
        font-size: 2.5vw;
        font-weight: bold;
        margin:5px ;
        .img1{
            width: 70vw;
            margin-bottom: 5%;
        }
    }
    .centro{
        .img2{
            width: 100%;
            height: 100%;
        }
    }
    .text2{
        @include medias;
        font-size: 2.5vw;
        margin: 50px 0px; 
    }
    h2{
        font-size: 5vw;
        font-weight: bold;
    }
    .text3{
        @include medias;
        font-size: 2.5vw;
        margin: 50px 0px; 
        .img3{
            width: 70vw;
            height: 50vw;
            margin-top: 40px;
        }
    }
} 

@import "_media-tablet.scss";


/*----------------------------------EXPOSICIONES----------------------------------*/
.cuerpoe{
    background-image: url("../img/fondoexposiciones.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: $font;
}
#expo{
    padding: 30px 80px;
}
.sub{
    font-family: $font;
    font-style: normal;
    font-size: 25px;
    margin: 3% 0px;
    color: $subtitulo;
    mix-blend-mode: normal;
    text-shadow: $shadow;
    &:hover{
        color: white;
        font-size: 30px;
        transition: all 2s;
    }
}
.contenedor-tarjetas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    gap: 30px;
    @import "tarjeta-expo.scss";
    p{
        font-size: 120%;
        text-align: justify;
        margin:2% 3%;
    }
}
//----------------------------MEDIA QUERIES-EXPO---------------------------------//
@media(max-width:768px){
    #expo{
        padding: 30px 25px;
    }
    h1{
        font-size: 5.5vw;
    }
    .sub{
        font-size: 3vw;
        text-shadow: 0px 2.3px 2.3px rgba(0, 0, 0, 0.25), 0px 2.3px 2.3px rgba(0, 0, 0, 0.25), 0px 2.3px 2.3px rgba(0, 0, 0, 0.25), 0px 2.3px 2.3px rgba(0, 0, 0, 0.25);
        text-align: center;
    }
}
@media(max-width:320px){
    #expo{
        padding: 30px 30px;
    }
    h1{
        font-size: 7vw;
    }
    .sub{
        font-size: 5vw;
        text-shadow: 0px 2.3px 2.3px rgba(0, 0, 0, 0.25), 0px 2.3px 2.3px rgba(0, 0, 0, 0.25), 0px 2.3px 2.3px rgba(0, 0, 0, 0.25), 0px 2.3px 2.3px rgba(0, 0, 0, 0.25);
        text-align: center;
    }
    .contenedor-tarjetas{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr, 1fr;
    }
    p{
        font-size: 5vw;
        text-align: justify;
        margin:2% 3%;
    }
}

//--------------------------GALERIA--------------------------//
body{
    background-image: url("../img/fondogaleria.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: $font;
}
#galeria{
    padding: 30px 100px;
}
.titulo-galeria{
    text-align: center;
    font-family: $font;
    font-style: normal;
    font-size: 4vw;
    margin-top: 5%;
    color: $titulo_color;
    mix-blend-mode: normal;
    text-shadow: $shadow;
}
.contenedor{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 250px; 
    gap:25px;
    background-color: white;
    padding: 3% 3%;
    border-radius: 2%;
    .img{
        figure{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0.1, 0.3, 0.5, 0.8);
                &:hover{
                    box-shadow: 29px 22px 28px -8px rgba(0,0,0,0.52);
                    -webkit-box-shadow: 29px 22px 28px -8px rgba(0,0,0,0.52);
                    -moz-box-shadow: 29px 22px 28px -8px rgba(0,0,0,0.52);
                    border-color: #ee8700;
                    border: 25%;
                    transform:scale(1.03,1.03);
                    border-radius: 10px;
                }
            }
        }
    }
}
.contenedor .img:nth-child(1){
    grid-column-start: span 2;
}
.contenedor .img:nth-child(4){
    grid-row-start: span 2;
}

//---------------MEDIA QUERIES GALERIA-----------------------

@media(max-width: 800px){
    .contenedor{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .contenedor .img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media(max-width:500px){
    .contenedor{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .contenedor .img{
        height: 200px;
    }
}

//--------------------------VISITAS---------------------------------
body{
    background-image: url("../img/fondovisitas.jpg");
    background-repeat: round;
    background-size: cover;
    font-family:$font;
}
#visitas{
    padding: 30px 100px;
}
.titulo-visitas{
    text-align: center;
    font-family: $font;
    font-style: normal;
    font-size: 4vw;
    margin-bottom: 3%;
    color: $titulo_color;
    mix-blend-mode: normal;
    text-shadow: $shadow;
}
.parte1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .img0{
        width: 40%;
        height: 35%;
        margin-bottom: 3%;
        border-radius: 20px;
        text-visita{
            width: 50%;
            text-align: justify;
        }
    }
}
.subtitulo{
    font-family: $font;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    color:$titulo_color;
    mix-blend-mode: normal;
    text-shadow: $shadow;
}
.subtitulo1{
    margin-bottom: 3%;
    font-family: $font;
    font-style: normal;
    font-size: 20px;
    font-weight: bold;
    mix-blend-mode: normal;
    text-align: center;
    &:hover{
        color: rgba(14, 58, 206, 0.692);
        font-size: 25px;
        transition: all 2s;
        text-align: center;
    }
}
.parte2{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 30px;
    .art1{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        background-color: #f7d025;
        border-radius: 10px;
        .img1{
            width: 50%;
            border-radius: 15px; 
            justify-items: center;
            margin: 3% 0px;
        }
    } 
    .art2{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        background-color: #f59517;
        border-radius: 10px;
        .img2{
            width: 50%;
            border-radius: 15px; 
            justify-items: center;
            margin: 3% 0px;
        }
    } 
    .art3{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        background-color: #f59517;
        border-radius: 10px;
        .img3{
            width: 50%;
            border-radius: 15px; 
            justify-items: center;
            margin: 3% 0px;
        }
    }
    .art4{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        background-color:#f7d025;
        border-radius: 10px;
        .img4{
            width: 50%;
            border-radius: 15px; 
            justify-items: center;
            margin: 3% 0px;
        }
    }
}
p{
    font-size: 1.5vw;
        text-align: justify;
        margin:2% 3%;
} 
//----------------------------MEDIA QUERIES VISITAS-----------------------------------------
@media(max-width:768px){
    #visitas{
        padding: 30px 40px;
    }
    p{
        font-size: 2.5vw;
        text-align: justify;
        margin:2% 3%;
    }
}
@media(max-width:320px){
    #visitas{
        padding: 30px 50px;
    }
    .parte1{
        flex-direction: column;
        .img0{
            width: 50%;
            height: 40%;
            margin-bottom: 3%;
            border-radius: 10px;
        }
    }
    .parte2{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 10px;
        text-align: justify;
    } 
    
    .subtitulo1{
        text-align: center;
        font-size: 5vw;
        &:hover{
            color: rgba(14, 58, 206, 0.692);
            font-size: 5.5vw;
        }
    }
    .titulo-visitas{
        text-align: center;
        font-family: $font;
        font-style: normal;
        font-size: 150%;
        margin-bottom: 3%;
        color: $titulo_color;
        mix-blend-mode: normal;
        text-shadow: $shadow;
    }
    .subtitulo{
        font-family: $font;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        color:$titulo_color;
        mix-blend-mode: normal;
        text-shadow: $shadow;
        margin: 5% 0px;
    }
    p{
        font-size: 5vw;
        text-align: justify;
        margin:2% 3%;
    } 
}
//-------------------------------SERVICIOS-------------------------------------------------
body{
    background-image: url("../img/fondoservicios.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    font-family:$font;
}
#servicios{
    padding: 30px 100px;
}
titulo-serv{
    text-align: center;
    font-family: $font;
    font-style: normal;
    font-size: 4vw;
    color: $titulo_color;
    mix-blend-mode: normal;
    text-shadow: $shadow;
}
sub-serv{
    text-align: center;
    font-family: $font;
    font-style: normal;
    font-weight: bold;
    font-size: 35vw;
    margin-top: 3%;
    color: $titulo_color;
    mix-blend-mode: normal;
    text-shadow:$shadow;
    &:hover{
        color: white;
        font-size: 30px;
        transition: all 2s;
    }
}
.serv1{
    .biblioteca, .archivo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
        text-align: justify;
    }
    }
}
.serv2{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px;
    .tienda, .estacionamiento, .cafe, .visitas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $fondo_tarjeta;
        border-radius: 10px;
    }
    .tienda, .cafe{
        background-color: #f0cf3e;
    }
}
sub-sub-serv{
    margin-bottom: 3%;
    color:$subtitulo;
    font-size: 2vw;
    text-align: center;
    &:hover{
        color: rgba(14, 58, 206, 0.692);
        font-size: 30px;
        transition: all 2s;
    }
}
.img-serv{
    width: 50%;
    height: 35%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 20px;
}
//---------------------------MEDIA QUERIES SERVICIOS---------------------------------
@media(max-width:768px){
    #servicios{
        padding: 30px 50px;
    }
    .img-serv{
        width: 60%;
        height: 25%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 20px;
    }
    .text1-serv{
        margin: 8%, 8%;
    }
}
@media(max-width:320px){
#servicios{
    padding: 30px 30px;
}
.serv1{
    .texto-serv{
        font-size: 5vw;
        margin-bottom: 10%;
    }
}
    .serv2{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 10px;
        text-align: justify;
        .text1-serv{
            font-size: 5vw;
        }
    }

}
